# poc-blazor-with-reactiveui

docs/: AltCover.Monitor_Carrier.html  AltCover.Monitor_Monitor.html  Cobertura.xml  Spekt.TestLogger_ConsoleOutput.html  Spekt.TestLogger_DefaultTestAdapter.html  Spekt.TestLogger_FileSystem.html  Spekt.TestLogger_LoggerConfiguration.html  Spekt.TestLogger_MSTestAdapter.html  Spekt.TestLogger_NUnitTestAdapter.html  Spekt.TestLogger_StringExtensions.html  Spekt.TestLogger_TestAdapterFactory.html  Spekt.TestLogger_TestCaseNameParser.html  Spekt.TestLogger_TestLogger.html  Spekt.TestLogger_TestResultInfo.html  Spekt.TestLogger_TestResultStore.html  Spekt.TestLogger_TestRunBuilder.html  Spekt.TestLogger_TestRunCompleteWorkflow.html  Spekt.TestLogger_TestRunMessageWorkflow.html  Spekt.TestLogger_TestRunResultWorkflow.html  Spekt.TestLogger_TestRunStartWorkflow.html  Spekt.TestLogger_XunitTestAdapter.html  index.htm
src/: src.sln
src/BlazorApp1/Client/: BlazorApp1.Client.csproj  Program.cs
src/BlazorApp1/Client/Pages/: Counter.razor  Counter.razor.cs
src/BlazorApp1/Client/Properties/: launchSettings.json
src/BlazorApp1/Client/Shared/: NavMenu.razor  NavMenu.razor.cs
src/BlazorApp1/Client/ViewModels/: CounterViewModel.cs
src/BlazorApp1/Server/Properties/: launchSettings.json
src/BlazorApp2/: BlazorApp2.csproj  CounterActor.cs  Program.cs  ViewInitialized.cs
src/BlazorApp2/Pages/: Counter.razor  Counter.razor.cs
src/BlazorApp2/Properties/: launchSettings.json
